<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6215e267eec444e6844dd63650c5cfe1" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="MakeMySkillsModel.AnswerBank" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="MakeMySkillsModel.QuestionBank" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="MakeMySkillsModel.Test" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="MakeMySkillsModel.Topic" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="MakeMySkillsModel.User" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="MakeMySkillsModel.UserReport" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="MakeMySkillsModel.UserResponse" Width="1.5" PointX="8.5" PointY="7.125" />
        <AssociationConnector Association="MakeMySkillsModel.FK_AnswerBank_QuestionBank" />
        <AssociationConnector Association="MakeMySkillsModel.FK_UserResponse_AnswerBank" />
        <AssociationConnector Association="MakeMySkillsModel.FK__Question_User" />
        <AssociationConnector Association="MakeMySkillsModel.FK_QuestionBank_Test" />
        <AssociationConnector Association="MakeMySkillsModel.FK_QuestionBank_Topics" />
        <AssociationConnector Association="MakeMySkillsModel.FK_UserResponse_QuestionBank" />
        <AssociationConnector Association="MakeMySkillsModel.FK__Test__UserId__29221CFB" />
        <AssociationConnector Association="MakeMySkillsModel.FK_Test_Topics" />
        <AssociationConnector Association="MakeMySkillsModel.FK_UserReports_Test" />
        <AssociationConnector Association="MakeMySkillsModel.FK_Topics_Topics" />
        <AssociationConnector Association="MakeMySkillsModel.FK_UserReports_User" />
        <AssociationConnector Association="MakeMySkillsModel.FK_UserResponse_UserReports" />
        <EntityTypeShape EntityType="MakeMySkillsModel.Batch" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="MakeMySkillsModel.BatchUser" Width="1.5" PointX="8.25" PointY="10.75" />
        <AssociationConnector Association="MakeMySkillsModel.FK_Batch_Batch" />
        <AssociationConnector Association="MakeMySkillsModel.FK_BatchUsers_Batch" />
        <AssociationConnector Association="MakeMySkillsModel.FK_BatchUsers_ApprovedByUser" />
        <AssociationConnector Association="MakeMySkillsModel.FK_BatchUsers_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>