<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19c0bce0667440cfbf80dace91d8e08f" Name="Diagram1">
        <EntityTypeShape EntityType="MakeMySkillsModel.AnswerBank" Width="1.5" PointX="4.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMySkillsModel.QuestionBank" Width="1.5" PointX="8.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMySkillsModel.Test" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMySkillsModel.Topics" Width="1.5" PointX="4.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMySkillsModel.User" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMySkillsModel.UserReports" Width="1.5" PointX="2.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMySkillsModel.UserResponse" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="MakeMySkillsModel.FK_QuestionBank_AnswerBank" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMySkillsModel.FK_UserResponse_AnswerBank" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMySkillsModel.FK_QuestionBank_Test" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMySkillsModel.FK_UserResponse_QuestionBank" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMySkillsModel.FK_Test_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMySkillsModel.FK_UserReports_Test" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMySkillsModel.FK_Topics_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMySkillsModel.FK_UserReports_User" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMySkillsModel.FK_UserResponse_UserReports" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>