<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6215e267eec444e6844dd63650c5cfe1" Name="Diagram1">
        <EntityTypeShape EntityType="MakeMySkillsModel.AnswerBank" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMySkillsModel.QuestionBank" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMySkillsModel.sysdiagram" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMySkillsModel.Test" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMySkillsModel.Topic" Width="1.5" PointX="1.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMySkillsModel.UserReport" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeMySkillsModel.UserResponse" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MakeMySkillsModel.FK_QuestionBank_AnswerBank" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMySkillsModel.FK_UserResponse_AnswerBank" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMySkillsModel.FK_QuestionBank_Test" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMySkillsModel.FK_UserResponse_QuestionBank" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMySkillsModel.FK_Test_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMySkillsModel.FK_UserReports_Test" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMySkillsModel.FK_Topics_Topics" ManuallyRouted="false" />
        <AssociationConnector Association="MakeMySkillsModel.FK_UserResponse_UserReports" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MakeMySkillsModel.User" Width="1.5" PointX="0.75" PointY="12.75" />
        <AssociationConnector Association="MakeMySkillsModel.FK_UserReports_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>